{
  "name": "@fugood/react-native-video-player-example-legacy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "RCT_NEW_ARCH_ENABLED=0 bundle exec pod install --project-directory=ios",
    "build:android-legacy": "cd android && ./gradlew assembleDebug --no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a",
    "build:ios-legacy": "cd ios && xcodebuild -workspace ReactNativeVideoPlayerExampleLegacy.xcworkspace -scheme ReactNativeVideoPlayerExampleLegacy -configuration Debug -sdk iphonesimulator -destination \"generic/platform=iOS Simulator\" CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO"
  },
  "dependencies": {
    "react": "19.1.4",
    "react-native": "0.81.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.6",
    "@react-native/metro-config": "0.81.6",
    "@react-native/typescript-config": "0.81.6",
    "@types/react": "^19.1.0",
    "react-native-builder-bob": "^0.43.0",
    "react-native-monorepo-config": "^0.4.0"
  },
  "engines": {
    "node": ">= 20.19.4"
  }
}
